# mobile1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCommActivity.java  AddPostActivity.java  ApiClient.java  App.java  Auth.java  Comment.java  CommentActivity.java  CommentAdapter.java  Intercept.java  MainActivity.java  PostAdapter.java  Posts.java  RecyclerViewField.java  TapeActivity.java  User.java  authActivity.java
app/src/main/java/com/example/myapplication/activity/: AddPostActivity.java  PostAdapter.java  RecyclerViewField.java  TapeActivity.java
app/src/main/java/com/example/myapplication/model/: Post.java  User.java
app/src/main/java/com/example/myapplication/runnables/: Adapter.java
app/src/main/java/com/example/myapplication/web/: ApiClient.java  Auth.java
app/src/main/res/layout/: activity_add_comm.xml  activity_add_post.xml  activity_comment.xml  activity_main.xml  activity_tape.xml  commrecycler_layout.xml  recycler_layout.xml
gradle/wrapper/: gradle-wrapper.properties
